<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- start header -->
    <header>
      <div id="header-container" class="flex">
        <a href="#"><img src="./picture/logo.png.webp" /></a>
        <div id="navbar">
          <a href="#" class="hover-color">HOME</a>
          <a href="#" class="hover-color">ABOUT</a>
          <a href="#" class="hover-color">SERVICES</a>
          <a href="#" class="hover-color">PORTFOLIO</a>
          <a href="#" class="hover-color">PRICING</a>
          <a href="#" class="hover-color">BLIG</a>
          <a href="#" class="hover-color">PAGES</a>
          <a href="#" class="hover-color">CONTACT</a>
        </div>
      </div>
    </header>
    <!-- end header -->
  </body>
</html>
